{
  "name": "kerala-healthcare-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Kerala-first digital healthcare ecosystem — Malayalam-first, verification-first, AI guides only.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "echo \"[phase 0] no apps yet — added in Phase 1\"",
    "build": "echo \"[phase 0] no apps yet — added in Phase 1\"",
    "lint": "echo \"[phase 0] no lintable packages yet — added in Phase 1\"",
    "test": "echo \"[phase 0] no tests yet — added in Phase 1\"",
    "db:migrate": "node services/db/migrate.js",
    "db:seed:demo": "node services/db/seed-demo.js",
    "notify:reminders": "node services/notifications/run-reminders.js"
  }
}
