{
  "name": "@khp/appointments",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "Slot availability computation and concurrency-safe booking.",
  "dependencies": {
    "@khp/db": "workspace:*",
    "@khp/cache": "workspace:*",
    "@khp/notifications": "workspace:*"
  }
}
