{
  "name": "@khp/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "PostgreSQL pool and additive migration runner.",
  "scripts": {
    "migrate": "node migrate.js",
    "seed:demo": "node seed-demo.js"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "@khp/search": "workspace:*"
  }
}
